body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    place-items: center;
    background: linear-gradient( to right, #666, #777
    );
}

#results{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
}

.order{
    width: 300px;
    height: 450px;
    padding: 10px;
    border: 1px solid #222;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.order img{
    width: 80%;
}